# DNS Server
DNS_SERVER=your-dns-server

# Host IPs
EMAIL_RELAY_IP=your-email-relay-ip
SMS_GW1_IP=your-sms-gateway-1-ip
SMS_GW2_IP=your-sms-gateway-2-ip
TEST_SMS_GW1_IP=your-test-sms-gateway-ip
B2B_DATABASE_IP=your-database-ip
REDIS_HOST_IP=your-redis-ip

# Proxy settings (if needed)
HTTP_PROXY=http://your-proxy-server:port
HTTPS_PROXY=http://your-proxy-server:port
NO_PROXY=localhost,127.0.0.1,other-local-services

# Port bindings
B2B_TICKETS_PORT_1=5001
B2B_TICKETS_PORT_2=5002
SOCKET_SERVER_PORT=3456
PROD_SOCKET_SERVER_PORT=3457

# Versioning
STAGING_B2B_VERSION=1.0.0
PROD_B2B_VERSION=1.0.0
STAGING_B2B_SOCKET_VERSION=1.0.0
PRODUCTION_B2B_SOCKET_VERSION=1.0.0

# URLs
SOCKET_CORS_ORIGIN_STAGING=https://your-staging-url
SOCKET_CORS_ORIGIN_PROD=https://your-production-url
NEXT_AUTH_SESSION_URL_STAGING=https://your-staging-url/api/auth/session
NEXT_AUTH_SESSION_URL_PROD=https://your-production-url/api/auth/session