NODE_ENV=development
POSTGRES_B2B_PASSWORD=postgres
NEXTAUTH_SECRET=OzgxwKPJ7ZWjHSQ97DBtsnFCq0C9vNbwC2y+QgpF+8M=
JWT_SECRET=0f662660e5ce91590330ea6f549ee3a9d5a6610d4293f9c846cab3addc5104b5
NEXTAUTH_URL=http://127.0.0.1:3000
TZ=Europe/Athens

ENCRYPTION_KEY=105bbd3bb746e15eba0a26dfc3ea6c446b1a55ab468ee1345d45f1c97f6314f1

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfGqT4qAAAAAOITyhaNjfn18goOGtfTk-XtAcSU
RECAPTCHA_SECRET_KEY=6LfGqT4qAAAAAATbBRMXERrpCwx8C5-8_mwSrkrS