NODE_ENV=development
POSTGRES_B2B_PASSWORD=postgres
NEXTAUTH_SECRET=hYeAxMLhT2gUFOhZUg3ENqPS7momDk62pnjK3+DxN3QDN
NEXTAUTH_URL=http://127.0.0.1:3000
PORT=3010
USER_ID=2
TZ=Europe/Athens

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfGqT4qAAAAAOITyhaNjfn18goOGtfTk-XtAcSU
RECAPTCHA_SECRET_KEY=6LfGqT4qAAAAAATbBRMXERrpCwx8C5-8_mwSrkrS