POSTGRES_B2B_PASSWORD=postgres
NEXTAUTH_SECRET=2EQQ9m07tV90TvzbCH2XwajyXeC18GF2AUJqfUGoO8
JWT_SECRET=yoszxpo3SIbT0eSPSMa400Z8fOEnGJlNVJdQWcTxec
NEXTAUTH_URL=https://10.124.49.151/
TZ=Europe/Athens

ENCRYPTION_KEY=u4ga491d11636d722b9451048e6a79f236672912065e74db32b1c9547c1ec558

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfGqT4qAAAAAOITyhaNjfn18goOGtfTk-XtAcSU
RECAPTCHA_SECRET_KEY=6LfGqT4qAAAAAATbBRMXERrpCwx8C5-8_mwSrkrS
